{
  "name": "hazmat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clientconfig": "^1.1.1",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "jsrender": "^0.9.91",
    "serialport": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
